# TelegramBotAPI

./: .dockerignore  .env.example  DESIGN_PATTERNS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
src/main/java/com/telegrambotapi/: TelegramBotApplication.java
src/main/java/com/telegrambotapi/adapter/: AIServiceAdapter.java  AIServiceException.java  GrokAIAdapter.java  TelegramBotAdapter.java  TelegramServiceAdapter.java
src/main/java/com/telegrambotapi/config/: ConfigurationManager.java  SpringConfiguration.java
src/main/java/com/telegrambotapi/controller/: BotController.java
src/main/java/com/telegrambotapi/service/: JokeBotService.java  SalesAdvisorService.java  TelegramBotService.java
src/main/java/com/telegrambotapi/strategy/: JokeGenerationStrategy.java  PurchaseMotivationStrategy.java  RefundRejectionStrategy.java  ResponseContext.java  ResponseStrategy.java  UpsellingStrategy.java
src/main/resources/: application.properties
